[gd_scene format=3 uid="uid://bfv250nlatm33"]

[ext_resource type="Script" uid="uid://codfirad3utwu" path="res://accueil.gd" id="1_b8ssx"]
[ext_resource type="Texture2D" uid="uid://cskc2jmwt4e8a" path="res://questhandi.png" id="2_3le7r"]
[ext_resource type="Texture2D" uid="uid://vrpq31g0beb" path="res://questhandi-bg.png" id="3_vwvxg"]
[ext_resource type="Texture2D" uid="uid://l8plc2l051h2" path="res://questhandi-title.png" id="4_5mrkc"]
[ext_resource type="Theme" uid="uid://bix34cku2baid" path="res://MainButtons.tres" id="5_ikera"]
[ext_resource type="Theme" uid="uid://dfflw6klk3uex" path="res://NegativeButtons.tres" id="6_qof0r"]
[ext_resource type="Texture2D" uid="uid://bp2y821kns2wh" path="res://CRM_logo-vertical-baseline_rvb.png" id="7_3le7r"]

[sub_resource type="Animation" id="Animation_w3kyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(346.5, 107)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2063g"]
resource_name = "default"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2666667, 3.5),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(346.5, 107), Vector2(346.5, 130), Vector2(346.5, 107)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 2.0666666, 3.5),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Vector2(0.95, 1.05), Vector2(0.95, 1.05), Vector2(1.05, 0.95), Vector2(0.95, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jein4"]
_data = {
&"RESET": SubResource("Animation_w3kyk"),
&"default": SubResource("Animation_2063g")
}

[node name="Accueil" type="Control" unique_id=575915213]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b8ssx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1659103038]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3le7r")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=221822320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vwvxg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=555581854]
root_node = NodePath("TextureRect3")
libraries/ = SubResource("AnimationLibrary_jein4")
autoplay = &"default"

[node name="TextureRect3" type="TextureRect" parent="AnimationPlayer" unique_id=1594536023]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -613.5
offset_top = 107.0
offset_right = 613.5
offset_bottom = 303.00983
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_5mrkc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1502487877]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -33.0
offset_right = 231.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Button" type="Button" parent="VBoxContainer" unique_id=885249851]
layout_mode = 2
theme = ExtResource("5_ikera")
theme_override_font_sizes/font_size = 64
text = "JOUER"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1321363136]
layout_mode = 2
theme = ExtResource("6_qof0r")
theme_override_font_sizes/font_size = 64
text = "QUITTER"

[node name="CrmLogoVerticalBaselineRvb" type="Sprite2D" parent="." unique_id=1504515238]
position = Vector2(159, 86.00001)
scale = Vector2(0.3196464, 0.31964642)
texture = ExtResource("7_3le7r")

[node name="LinkButton" type="LinkButton" parent="." unique_id=523783969]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -61.0
offset_right = 527.0
offset_bottom = -21.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.4805637, 0.16067037, 0.85591286, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "https://github.com/GTGH2306/QuestHandi"

[node name="Label" type="Label" parent="." unique_id=1035879050]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -103.0
offset_right = 409.0
offset_bottom = -60.0
grow_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 24
text = "Réalisé par Tristan Grandgirard"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="LinkButton" to="." method="_on_link_button_pressed"]
