[gd_scene load_steps=5 format=3 uid="uid://rs1udna5gv44"]

[ext_resource type="PackedScene" uid="uid://bmq8ujnv43jkb" path="res://addons/pawn/scenes/square.tscn" id="1_qxgqg"]
[ext_resource type="Script" uid="uid://dmcfd53nc023b" path="res://scripts/forced_move_square.gd" id="2_8qchb"]
[ext_resource type="Texture2D" uid="uid://0a55cwdfre0a" path="res://icons/Bomb.png" id="3_35bvw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35bvw"]
albedo_color = Color(0.09803922, 0.09803922, 0.4392157, 1)

[node name="ForcedMoveSquare" instance=ExtResource("1_qxgqg")]
script = ExtResource("2_8qchb")
icon = ""
forced_move = -2
color = Color(0.09803922, 0.09803922, 0.4392157, 1)

[node name="MeshInstance3D" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_35bvw")

[node name="RayCast_Pos1" parent="." index="2"]
visible = false

[node name="RayCast_Pos2" parent="." index="3"]
visible = false

[node name="RayCast_Pos3" parent="." index="4"]
visible = false

[node name="RayCast_Pos4" parent="." index="5"]
visible = false

[node name="RayCast_Pos5" parent="." index="6"]
visible = false

[node name="Square" parent="." index="7"]
surface_material_override/1 = SubResource("StandardMaterial3D_35bvw")

[node name="Icon" type="Sprite3D" parent="." index="8"]
transform = Transform3D(6, 0, 0, 0, -2.6226832e-07, 6, 0, -6, -2.6226832e-07, 0, -0.06715572, 0)
texture_filter = 0
texture = ExtResource("3_35bvw")
