[gd_scene load_steps=18 format=3 uid="uid://dgl3qways310j"]

[ext_resource type="Script" uid="uid://dhy8nnvj8edw" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bmq8ujnv43jkb" path="res://addons/pawn/scenes/square.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://j2wpvjcri7bv" path="res://scenes/question_square.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://rs1udna5gv44" path="res://scenes/forced_move_square.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bilco4ruiyb6k" path="res://models/map.glb" id="5_iywne"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8cj0n"]
sky_top_color = Color(0.3102792, 0.45425737, 0.65523547, 1)
sky_horizon_color = Color(0.80484706, 0.60257095, 0.5095783, 1)
ground_bottom_color = Color(0.28440002, 0.30582002, 0.36, 1)
ground_curve = 0.033635836

[sub_resource type="Sky" id="Sky_uwrxv"]
sky_material = SubResource("ProceduralSkyMaterial_8cj0n")

[sub_resource type="Environment" id="Environment_yqjtg"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_uwrxv")
ambient_light_color = Color(0.31030005, 0.16384864, 0.49570787, 1)
ambient_light_sky_contribution = 0.06
ambient_light_energy = 0.56
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iywne"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p57ef"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_iywne")
seamless = true
in_3d_space = true
normalize = false

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u5sy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cj0n"]
albedo_color = Color(0.21843222, 0.41763243, 0.99999624, 1)
albedo_texture = SubResource("NoiseTexture2D_p57ef")
metallic = 1.0
metallic_specular = 1.0
metallic_texture_channel = 2
roughness = 0.47
emission_energy_multiplier = 0.56
emission_operator = 1
subsurf_scatter_strength = 0.7
subsurf_scatter_texture = SubResource("NoiseTexture2D_u5sy4")
refraction_scale = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_uwrxv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iywne"]
albedo_color = Color(0.23052326, 0.42962512, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_p57ef")
metallic = 1.0
metallic_specular = 1.0
metallic_texture_channel = 2
roughness = 0.47
emission_energy_multiplier = 0.56
emission_operator = 1
subsurf_scatter_strength = 0.7
subsurf_scatter_texture = SubResource("NoiseTexture2D_u5sy4")
refraction_scale = 1.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_yqjtg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjtg"]
albedo_color = Color(1, 0, 0.916667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lnu2h"]

[node name="Game" type="Node3D"]
script = ExtResource("1_uwrxv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqjtg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.34779277, -0.5701647, 0.74427986, 0, 0.79383796, 0.6081294, -0.93757147, -0.21150297, 0.27609113, 52.620567, 36.529137, 9.521633)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_8cj0n")
transparency = 0.14
mesh = SubResource("PlaneMesh_uwrxv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, -3.0273285, 0)
material_override = SubResource("StandardMaterial3D_iywne")
mesh = SubResource("PlaneMesh_uwrxv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_yqjtg")

[node name="Teams" type="Node3D" parent="."]

[node name="Board" type="Node3D" parent="."]

[node name="StartSquare" parent="Board" instance=ExtResource("2_yqjtg")]
transform = Transform3D(0.9975458, 0.07001763, 0, -0.06993915, 0.99642766, -0.04733309, -0.0033141507, 0.047216926, 0.99887913, 6.1566234, 7.0144014, 9.455688)

[node name="QuestionSquare" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 0.9997759, -0.021169262, 0, 0.021169262, 0.9997759, -2.6122599, 7.1297264, 11.667284)

[node name="QuestionSquare2" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.9948401, 0.10044849, -0.014260165, -0.10145566, 0.9849641, -0.1398304, 0, 0.14055565, 0.9900728, -9.400625, 7.5185547, 6.853548)
question_color = 1

[node name="QuestionSquare3" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.9993098, -0.033096153, -0.016871948, 0.034278207, 0.9965642, 0.07539774, 0.014318607, -0.07592405, 0.99701095, -10.308895, 8.025217, -4.482796)
question_color = 2

[node name="ForcedMoveSquare" parent="Board" instance=ExtResource("4_lbhrr")]
transform = Transform3D(0.9999557, 0.008454569, -0.0041382494, -0.0078020133, 0.9903837, 0.13812678, 0.0052662576, -0.13808838, 0.99040586, -6.4348, 7.0966644, -11.809622)
icon = "Ladder"
forced_move = 7
color = Color(0.95686275, 0.6431373, 0.3764706, 1)

[node name="QuestionSquare4" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.9955602, -0.09244387, -0.017718345, 0.092691615, 0.9956006, 0.013710995, 0.016372899, -0.015292495, 0.99974936, 0.5715866, 7.244546, -14.419996)
question_color = 3

[node name="QuestionSquare5" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.9832836, -0.18079777, 0.021573454, 0.17217317, 0.8846834, -0.4332344, 0.05924213, 0.42970657, 0.90102345, 4.146838, 8.82914, -25.979897)
question_color = 4

[node name="QuestionSquare6" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.9992007, -0.039095998, -0.008321911, 0.03554685, 0.9643288, -0.2623097, 0.018280333, 0.26180416, 0.9649482, 11.981121, 12.693542, -33.37104)

[node name="QuestionSquare7" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.99940443, 0.011990188, -0.032353155, -0.015349788, 0.99428207, -0.1056781, 0.030901076, 0.10611177, 0.9938743, 10.778029, 16.079815, -43.881)
question_color = 1

[node name="QuestionSquare8" parent="Board" instance=ExtResource("3_lnu2h")]
transform = Transform3D(0.9064291, 0.41224706, -0.091859736, -0.4136607, 0.91042256, 0.003969524, 0.08526759, 0.034400653, 0.9957644, 0.68789005, 18.236124, -46.261425)
question_color = 2

[node name="FinishSquare" parent="Board" instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.6494, 87.52334, -125.09647)

[node name="Dices" type="Node3D" parent="."]
transform = Transform3D(0.34779277, -0.5701647, 0.7442798, 0, 0.79383796, 0.6081293, -0.93757147, -0.21150298, 0.2760911, 10.73012, 17.920567, -3.4849)

[node name="DiceSpawn" type="Marker3D" parent="."]
transform = Transform3D(0.34779277, -0.5701647, 0.7442798, 0, 0.79383796, 0.6081293, -0.93757147, -0.21150298, 0.2760911, 30.127567, 5.705367, -42.647995)

[node name="MeshInstance3D" type="MeshInstance3D" parent="DiceSpawn"]
material_override = SubResource("StandardMaterial3D_yqjtg")
mesh = SubResource("SphereMesh_lnu2h")

[node name="BoutonLancerDes" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -118.0
offset_right = -33.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="BoutonLancerDes"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.23700002
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.047002792
grow_horizontal = 2
grow_vertical = 2
text = "Lancer !"

[node name="Label" type="Label" parent="BoutonLancerDes"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 24.0
text = "Tour de l'équipe: Rouge"

[node name="MapModel" parent="." instance=ExtResource("5_iywne")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.36101484, -1.1920929e-07, -0.80618525)

[connection signal="pressed" from="BoutonLancerDes/Button" to="." method="_on_button_pressed"]
