[gd_scene load_steps=2 format=3 uid="uid://c87b1oigv7le6"]

[ext_resource type="Script" uid="uid://cgrb1661p0f0p" path="res://scripts/start_menu.gd" id="1_ouf4f"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ouf4f")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45100003
anchor_top = 1.0
anchor_right = 0.551
anchor_bottom = 1.0
offset_left = -76.55206
offset_top = -161.0
offset_right = 74.247986
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "JOUER"

[node name="PawnNb" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -89.0
offset_right = 77.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
item_count = 4
popup/item_0/text = "2"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3

[node name="Label" type="Label" parent="PawnNb"]
layout_mode = 0
offset_left = -145.0
offset_top = 3.0
offset_right = 10.0
offset_bottom = 26.0
text = "Nombre de pions:"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="item_selected" from="PawnNb" to="." method="_on_pawn_nb_item_selected"]
