; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="QuestHandi"
run/main_scene="uid://bfv250nlatm33"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://bp2y821kns2wh"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[autoload]

Globals="*res://globals.gd"
FileManager="*res://file_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="C:/Users/TGrandgirard/Documents/projets godot/quest-handi/screenshot.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input]

Button_Click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/size.mobile=1024
environment/ssao/quality=1
environment/ssil/quality=1
lights_and_shadows/positional_shadow/atlas_size=2048
lights_and_shadows/positional_shadow/atlas_size.mobile=1024
